<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="HRnet"
      content="HRnet is an application react for create and list employee in company."
    />
    <meta name="description" content="HRnet is an application react for create and list employee in company.">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <title>HRnet</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
